plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307' // Use the latest version
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task runMain(type: JavaExec) {
    mainClass = 'dev.xframes.XFramesWrapper'
    classpath = sourceSets.main.runtimeClasspath
    args = []
    jvmArgs = ['-Djava.library.path=C:/dev/xframes-java/native/build/Debug']
}